<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UCW-He-3nD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cTq-DZ-0tX">
            <objects>
                <navigationController id="UCW-He-3nD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rdy-Lj-IFj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="trk-Bv-Ep2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvc-qT-6dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="57"/>
        </scene>
        <!--Zonky Stats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZonkyStatsViewController" customModule="Zonky_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L24-uM-PZe" customClass="RadioBarView" customModule="Zonky_Stats" customModuleProvider="target">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8z-dQ-XZS">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="3 měsíce"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A85-It-Vud">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="30"/>
                                        <state key="normal" title="12 měsíců"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfa-Tv-KgZ">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="2016"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psO-zz-ZRF">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="30"/>
                                        <state key="normal" title="2017"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A85-It-Vud" firstAttribute="width" secondItem="j8z-dQ-XZS" secondAttribute="width" id="MCI-3G-pZf"/>
                                    <constraint firstItem="psO-zz-ZRF" firstAttribute="width" secondItem="j8z-dQ-XZS" secondAttribute="width" id="dEH-ao-8OP"/>
                                    <constraint firstItem="sfa-Tv-KgZ" firstAttribute="width" secondItem="j8z-dQ-XZS" secondAttribute="width" id="dxm-Ro-UIX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyT-cj-cud" customClass="MyGraphView" customModule="Zonky_Stats" customModuleProvider="target">
                                <rect key="frame" x="16" y="139" width="343" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pyT-cj-cud" secondAttribute="trailing" constant="16" id="4T6-re-dTg"/>
                            <constraint firstItem="L24-uM-PZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LCt-yz-GGn"/>
                            <constraint firstItem="pyT-cj-cud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RYE-6p-grl"/>
                            <constraint firstItem="L24-uM-PZe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gHY-Wv-r4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L24-uM-PZe" secondAttribute="trailing" constant="16" id="hPX-v1-tH7"/>
                            <constraint firstItem="pyT-cj-cud" firstAttribute="top" secondItem="L24-uM-PZe" secondAttribute="bottom" constant="25" id="keW-iU-35v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pyT-cj-cud" secondAttribute="bottom" constant="20" id="kiZ-Vd-nds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zonky Stats" id="8hG-hb-mre"/>
                    <connections>
                        <outlet property="graphView" destination="pyT-cj-cud" id="PXw-cH-pLG"/>
                        <outlet property="radioBarView" destination="L24-uM-PZe" id="SLg-DI-CbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
