<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Zonky_StatsTests.testMarketplaceResource():Zonky_StatsTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "resource.url.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyGraphView.viewModel.didset:MyGraphView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in Repository.fetchMarketspaceData(apiRequest:withCompletion:):Repository.swift">
      </ContextState>
      <ContextState
         contextName = "static Date.tz():Date.swift">
         <PersistentStrings>
            <PersistentString
               value = "TimeZone.current.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Zonky_StatsTests.testDateExtension():Zonky_StatsTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "Date.tzUTC()">
            </PersistentString>
            <PersistentString
               value = "Date.tz()">
            </PersistentString>
            <PersistentString
               value = "testDate as! String">
            </PersistentString>
            <PersistentString
               value = "TimeZone.current.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
